# openportalkit

./: .editorconfig  .gitignore  AGENTS.md  AGENT_SEO.md  ARCHITECTURE.md  CONTRIBUTING.md  DASHBOARD.md  DATA_PUBLISHING.md  DEPLOYMENT.md  Directory.Build.props  INDUSTRY_PACKS.md  LICENSE  MIGRATION_FROM_LEGACY_DOTNET.md  MODULES.md  OpenPortalKit.sln  README.md  SECURITY.md  roadmap.md
src/OpenPortalKit.AdminHost/: AdminPageBlockDataResolver.cs  DevelopmentContentStoreFactory.cs  OpenPortalKit.AdminHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenPortalKit.AdminHost/AgentAccess/: ContentStoreAgentContentDocumentResolver.cs
src/OpenPortalKit.AdminHost/IndustryPacks/: AdminIndustryPackRegistrationTarget.cs  IndustryPackDashboardSignalSource.cs  IndustryPackRehydrationHostedService.cs  IndustryPackRuntimeRegistry.cs
src/OpenPortalKit.AdminHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OpenPortalKit.AdminHost/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/OpenPortalKit.AdminHost/Pages/AgentAccess/: Index.cshtml  Index.cshtml.cs
src/OpenPortalKit.AdminHost/Pages/Content/: Index.cshtml  Index.cshtml.cs
src/OpenPortalKit.AdminHost/Pages/IndustryPacks/: Index.cshtml  Index.cshtml.cs
src/OpenPortalKit.AdminHost/Pages/Migration/: Index.cshtml  (+1 more)
src/OpenPortalKit.AdminHost/Properties/: launchSettings.json
src/OpenPortalKit.AdminHost/Security/: AdminActorContext.cs  AdminAuthenticationOptions.cs  AdminAuthorizationPolicies.cs  AdminCredentialValidator.cs  AdminLoginAttemptGuard.cs
src/OpenPortalKit.Cli/: CliApplication.cs  OpenPortalKit.Cli.csproj  Program.cs  RepositoryLocator.cs
src/OpenPortalKit.Cli/Authoring/: BrandingManifestValidator.cs  IndustryPackScaffolder.cs  LegacyImportRunner.cs  ModuleScaffolder.cs  ProjectProfileCatalog.cs  TemplateArchive.cs  WorkspaceScaffolder.cs
src/OpenPortalKit.Cli/Checks/: BoundaryChecker.cs  CheckReport.cs  CheckReportWriter.cs  HttpAgentReadinessChecker.cs  RepositoryAgentReadinessChecker.cs  UpgradeInspector.cs
src/OpenPortalKit.JobHost/: OpenPortalKit.JobHost.csproj  Program.cs  ScheduledPublishing.cs  appsettings.Development.json  appsettings.json
src/OpenPortalKit.Modules.Dashboard/: DashboardModule.cs  OpenPortalKit.Modules.Dashboard.csproj
src/OpenPortalKit.Modules.Dashboard/Analytics/: AnalyticsEvent.cs  AnalyticsEventFactory.cs  AnalyticsEventQuery.cs  AnalyticsPrivacyOptions.cs  IAnalyticsEventStore.cs  InMemoryAnalyticsEventStore.cs
src/OpenPortalKit.Modules.Dashboard/Observability/: DashboardPrometheusExporter.cs  DashboardTelemetryPublisher.cs
src/OpenPortalKit.Modules.Dashboard/Sources/: AgentReadinessDashboardSignalSource.cs  AgentReadinessPageSignal.cs  ContentAgentReadinessSignalProvider.cs  ContentDashboardSignalSource.cs  DashboardHealthProbeResult.cs  DashboardHealthProbeStatus.cs  DataPublishingDashboardSignalSource.cs  IAgentReadinessSignalProvider.cs  IDashboardHealthProbe.cs  InMemoryAgentReadinessSignalProvider.cs  OutboxDashboardSignalSource.cs  SiteOperationsDashboardSignalSource.cs  StaticDashboardHealthProbe.cs  SystemHealthDashboardSignalSource.cs  SystemRuntimeDashboardSignalSource.cs
src/OpenPortalKit.Modules.Dashboard/Storage/: DashboardPostgresConnectionFactory.cs  DashboardPostgresSql.cs  DashboardPostgresStorageOptions.cs  DashboardPostgresTypeMapper.cs  IDashboardDbConnectionFactory.cs  PostgresAnalyticsEventStore.cs  PostgresDashboardSnapshotStore.cs
src/OpenPortalKit.Modules.Dashboard/Summaries/: DashboardAggregator.cs  DashboardAlert.cs  DashboardAlertLevel.cs  DashboardArea.cs  DashboardCard.cs  DashboardMetricSnapshot.cs  DashboardSignalSet.cs  DashboardSnapshot.cs  DashboardSummary.cs  DashboardSummaryChecksum.cs  DashboardSummaryOptions.cs  DashboardSummaryRequest.cs  DashboardSummaryService.cs  IDashboardSignalSource.cs  IDashboardSnapshotStore.cs  InMemoryDashboardSnapshotStore.cs  StaticDashboardSignalSource.cs
src/OpenPortalKit.Modules.Migration/: MigrationModule.cs  OpenPortalKit.Modules.Migration.csproj
src/OpenPortalKit.Modules.Migration/LegacyContent/: ILegacyMigrationBatchStore.cs  InMemoryLegacyMigrationBatchStore.cs  LegacyContentMigrationAnalyzer.cs  LegacyContentMigrationReport.cs  LegacyContentMigrationRequest.cs  LegacyMigrationBatch.cs  LegacyMigrationStagingService.cs  PostgresLegacyMigrationBatchStore.cs
src/OpenPortalKit.Modules.Workflow/: OpenPortalKit.Modules.Workflow.csproj  WorkflowModule.cs
src/OpenPortalKit.Modules.Workflow/Publishing/: ApprovalRecord.cs  IApprovalRecordStore.cs  IPublishingWorkflowItemStore.cs  IScheduledPublishingTarget.cs  InMemoryApprovalRecordStore.cs  InMemoryPublishingWorkflowItemStore.cs  PostgresApprovalRecordStore.cs  PostgresPublishingWorkflowItemStore.cs  PublishingWorkflowItem.cs  PublishingWorkflowService.cs  ScheduledPublishingProcessor.cs  WorkflowAction.cs  WorkflowPublicationReadiness.cs  WorkflowState.cs  WorkflowTransitionRequest.cs  WorkflowTransitionResult.cs
tests/OpenPortalKit.Cli.Tests/: OpenPortalKit.Cli.Tests.csproj  Program.cs
tests/OpenPortalKit.Hosts.IntegrationTests/: OpenPortalKit.Hosts.Integration.Tests.csproj  Program.cs
tests/OpenPortalKit.Infrastructure.Production.Tests/: OpenPortalKit.Infrastructure.Production.Tests.csproj  Program.cs
tests/OpenPortalKit.Modules.AgentAccess.Tests/: OpenPortalKit.Modules.AgentAccess.Tests.csproj  Program.cs
tests/OpenPortalKit.Modules.Content.Tests/: OpenPortalKit.Modules.Content.Tests.csproj  Program.cs
tests/OpenPortalKit.Modules.Dashboard.Tests/: OpenPortalKit.Modules.Dashboard.Tests.csproj  Program.cs
tests/OpenPortalKit.Modules.Identity.Tests/: OpenPortalKit.Modules.Identity.Tests.csproj  Program.cs
tests/OpenPortalKit.Modules.Seo.Tests/: OpenPortalKit.Modules.Seo.Tests.csproj  Program.cs
tests/OpenPortalKit.Modules.Workflow.Tests/: OpenPortalKit.Modules.Workflow.Tests.csproj  Program.cs
tests/OpenPortalKit.PostgreSql.IntegrationTests/: OpenPortalKit.PostgreSql.Integration.Tests.csproj  Program.cs
(+382 files in other folders)
