<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenPortalKit.Modules.Identity\OpenPortalKit.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\OpenPortalKit.AdminHost\OpenPortalKit.AdminHost.csproj" />
  </ItemGroup>
</Project>
