<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <ProjectReference Include="..\OpenPortalKit.Kernel\OpenPortalKit.Kernel.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Infrastructure.Production\OpenPortalKit.Infrastructure.Production.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Identity\OpenPortalKit.Modules.Identity.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Content\OpenPortalKit.Modules.Content.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Assets\OpenPortalKit.Modules.Assets.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Workflow\OpenPortalKit.Modules.Workflow.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Data\OpenPortalKit.Modules.Data.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Search\OpenPortalKit.Modules.Search.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Seo\OpenPortalKit.Modules.Seo.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.AgentAccess\OpenPortalKit.Modules.AgentAccess.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Dashboard\OpenPortalKit.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Audit\OpenPortalKit.Modules.Audit.csproj" />
    <ProjectReference Include="..\OpenPortalKit.Modules.Jobs\OpenPortalKit.Modules.Jobs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
