<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <ProjectReference Include="..\..\src\OpenPortalKit.Kernel\OpenPortalKit.Kernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OpenPortalKitTestDependency>PostgreSQL</OpenPortalKitTestDependency>
  </PropertyGroup>

</Project>
