<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenPortalKit.Kernel\OpenPortalKit.Kernel.csproj" />
    <ProjectReference Include="..\..\src\OpenPortalKit.Modules.Content\OpenPortalKit.Modules.Content.csproj" />
    <ProjectReference Include="..\..\src\OpenPortalKit.Modules.Dashboard\OpenPortalKit.Modules.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\OpenPortalKit.Modules.Data\OpenPortalKit.Modules.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
