<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenPortalKit.Cli\OpenPortalKit.Cli.csproj" />
    <ProjectReference Include="..\..\src\OpenPortalKit.Modules.Migration\OpenPortalKit.Modules.Migration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
