<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenPortalKit.ApiHost\OpenPortalKit.ApiHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\OpenPortalKit.AdminHost\OpenPortalKit.AdminHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\OpenPortalKit.Modules.Identity\OpenPortalKit.Modules.Identity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
